<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加事项:"
        android:textSize="30dp"


        />


    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".viewPager.fragment.task.clickmenu.ClickInsertTaskActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/choose_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择开始时间"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/insert_start_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/choose_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择结束时间"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/insert_end_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <EditText
                android:id="@+id/insert_task_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="请输入事项内容" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/finish_insert_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成添加" />
    </LinearLayout>

</LinearLayout>